{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T09:17:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "args",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "hashtag",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "hashtags",
          "type": "args[]"
        }
      ]
    },{
      "name": "limit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dailylimit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "daily",
          "type": "asset"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setlimit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "propup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "hashtag",
          "type": "string"
        }
      ]
    },{
      "name": "createhash",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "hashtag",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "settrxlimit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "checklog",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "dailylimit",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setlimit",
      "type": "setlimit",
      "ricardian_contract": ""
    },{
      "name": "propup",
      "type": "propup",
      "ricardian_contract": ""
    },{
      "name": "createhash",
      "type": "createhash",
      "ricardian_contract": ""
    },{
      "name": "settrxlimit",
      "type": "settrxlimit",
      "ricardian_contract": ""
    },{
      "name": "checklog",
      "type": "checklog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    },{
      "name": "hashes",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "hashtag"
    },{
      "name": "limits",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "limit"
    },{
      "name": "dailylimits",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "dailylimit"
    },{
      "name": "logs",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "name"
      ],
      "type": "log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}